{
  "name": "mirusan",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-latest": "^6.22.0",
    "devtron": "^1.4.0",
    "electron-debug": "^1.1.0",
    "eslint": "^3.11.1",
    "eslint-config-google": "^0.7.1"
  },
  "dependencies": {
    "electron": "^1.4.15",
    "babel-preset-latest": "^6.22.0",
    "babel-polyfill": "*",
    "child-process": "*"
  },
  "babel": {
  "sourceMaps": "inline",
  "presets": [
    "es2015"
  ]
  }
}
